#textdomain ashevieres-shadow
[textdomain]
    name="ashevieres-shadow"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Ashevieres_Shadow
    year="510 YW"
    icon="units/dunefolk/skirmisher/falconer-launch3.png~RC(magenta>red)"
    name= _ "Asheviere's Shadow"
    abbrev= _ "ASDC"
    define="CAMPAIGN_ASHEVIERES_SHADOW"
    first_scenario="1_Marauders"
	{ENABLE_PARAGON}
    {CAMPAIGN_DIFFICULTY EASY "units/dunefolk/soldier/soldier.png~RC(magenta>red)" ( _ "Soldier") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dunefolk/soldier/captain.png~RC(magenta>red)" ( _ "Captain") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/dunefolk/soldier/soldier.png~RC(magenta>red)" ( _ "Warmaster") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE "units/dunefolk/soldier/paragon.png~RC(magenta>red)" ( _ "Paragon") ( _ "Nightmare")}
    description= _ "Even in the deserts far to the south of Wesnoth, Queen Asheviere's shadow darkens the land.

" + _"(Intermediate level, 7 scenarios.)"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Brian Rushton (Mathbrush)"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = _ "Thanks to everyone who helped!"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_ASHEVIERES_SHADOW
[binary_path]
    path=data/add-ons/Ashevieres_Shadow
[/binary_path]
{~add-ons/Ashevieres_Shadow/scenarios}
{~add-ons/Ashevieres_Shadow/utils}
#endif

# wmllint: directory spellings Mathbrush Erazin Terrik Zlela
